<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7CD896"
        app:menu="@menu/menu">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bangun Ruang"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textFontWeight="700" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/imag" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="serif"
        android:text="MENU"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" >
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/kerucut"
            android:text="KERUCUT"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:background="#FF86838A"
            android:layout_marginRight="25dp"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/balok"
            android:text="BALOK"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:background="#FF86838A"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="PRISMA SEGILIMA"
            android:textSize="20dp"
            android:id="@+id/prisma"
            android:layout_marginRight="25dp"
            android:textColor="@android:color/white"
            android:background="#FF86838A"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/limas"
            android:textSize="20dp"
            android:text="LIMAS SEGILIMA"
            android:textColor="@android:color/white"
            android:background="#FF86838A"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>